# poo-projeto-g1

./: .gitignore  Diagrama.asta  README.md  pom.xml
src/main/java/com/gestaoNoticia/: AbstractService.java  App.java  Keys.java
src/main/java/com/gestaoNoticia/db/: MongoDBRepository.java
src/main/java/com/gestaoNoticia/form/controller/: FormController.java
src/main/java/com/gestaoNoticia/form/model/: Campo.java  ComponenteComposto.java  ComponenteForm.java  Form.java  Formulario.java  PersistenciaFormulario.java  ResultadoValidacao.java  Secao.java  Titulo.java  ValidadorCampo.java  ValidadorFormulario.java
src/main/java/com/gestaoNoticia/form/model/validadores/: ValidadorComposto.java  ValidadorDecorator.java  ValidadorTexto.java
src/main/java/com/gestaoNoticia/form/model/validadores/validadorFormulario/: ValidarFormularioNoticia.java
src/main/java/com/gestaoNoticia/form/model/validadores/validadoresCampo/: ValidadorAutor.java  ValidadorCaptalizacao.java  ValidadorCaracteresEspeciais.java  ValidadorSemNumero.java  ValidadorTexto.java
src/main/java/com/gestaoNoticia/form/service/: FormService.java
src/main/java/com/gestaoNoticia/login/controller/: LoginController.java  UsuarioController.java
src/main/java/com/gestaoNoticia/login/model/: Usuario.java
src/main/java/com/gestaoNoticia/login/service/: UsuarioService.java
src/main/java/com/gestaoNoticia/noticia/controllers/: NoticiaController.java
src/main/java/com/gestaoNoticia/noticia/model/: Noticia.java  PersistenciaNoticia.java
src/main/java/com/gestaoNoticia/noticia/service/: NoticiaService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: form_noticia.html  layout.html  lista_noticias.html  noticia.html  noticias.html
src/main/resources/templates/forms/: formulario.html
src/main/resources/templates/noticias/: form_editarNoticia.html  form_noticia.html  lista_noticias.html  noticia.html
src/main/resources/templates/usuarios/: formulario_signup.html  formulario_usuario.html  lista_usuarios.html  login.html
